java -jar /home/ubuntu/newspace800/neoantigen231224/tools/gatk-4.5.0.0/gatk-package-4.5.0.0-local.jar Mutect2 \
     -R /home/ubuntu/newspace800/neoantigen231224/hg38/hg38.fa \
     --native-pair-hmm-threads 35 \
     -I /home/ubuntu/newspace800/neoantigen231224/results/4.MarkDuplicates/ERR3671458DT_sorted_md.bam  \
     -I /home/ubuntu/newspace800/neoantigen231224/results/4.MarkDuplicates/ERR3671462DN_sorted_md.bam \
     -L /home/ubuntu/newspace800/neoantigen231224/hg38/hg38_exome.bed
     -normal ERR3671462DN \
     --germline-resource /home/ubuntu/newspace800/neoantigen231224/DB/af-only-gnomad.hg38.vcf.gz \
     --panel-of-normals /home/ubuntu/newspace800/neoantigen231224/DB/1000g_pon.hg38.vcf.gz \
     -O D78TN.raw.vcf.gz
     
# ERR3671458DT_sorted.bam tumor name
# ERR3671462DN_sorted.bam Normal name

/home/ubuntu/VEP/ensembl-vep/D78TN.filtered_PASS.vcf.gz

nohup sudo docker run -i -v $(realpath input):/input -v $(realpath output):/output -v $(realpath reference-genome):/reference-genome openvax/neoantigen-vaccine-pipeline:latest --configfile=/input/idh1_config.yaml &


## 1st add GT
## 2nd VEP
## 3rd add coverage of Tumore RNA
./vt decompose -s ../../results/pvacseq/D78TN.filtered_PASS.VEP.vcf -o ../../results/pvacseq/D78TN.filtered_PASS.VEP_decomposed.vcf 

## then sit-list for snv and indels
bcftools view -v snps D78TN.filtered_PASS.VEP_decomposed.vcf | awk '{print $1, $2, $2, $4, $5}' OFS='\t' > snvs_site_list.txt
bcftools view -v indels D78TN.filtered_PASS.VEP_decomposed.vcf | awk '{print $1, $2, $2, $4, $5}' OFS='\t' > indels_site_list.txt

## bam count
../../RNAseq/bam-readcount/build/bin/./bam-readcount -f /home/ubuntu/newspace800/neoantigen231224/hg38/hg38.fa -l snvs_site_list.txt /home/ubuntu/newspace800/neoantigen231224/RNAseq/tophat_out/accepted_hitsRG.bam -b 20 > snvs_readcounts.txt

## vcf-annotator 
## add RDP, RAF, RAD in tumore dna column (ERR3671458DT)
vcf-readcount-annotator D78TN.filtered_PASS.VEP_decomposed.vcf snvs_readcounts1.txt RNA -t snv -s ERR3671458DT -o D78TN.filtered_PASS.VEP_decomposed_annotator.vcf

## add expression data
vcf-expression-annotator D78TN.filtered_PASS.VEP_decomposed_annotator.vcf ../../RNAseq/kallisto_result/expresionRes/abundance.tsv kallisto transcript -s ERR3671458DT

## using cufflink
vcf-expression-annotator D78TN.filtered_PASS.VEP_decomposed_annotator.vcf /home/ubuntu/newspace800/neoantigen231224/RNAseq/tophat_out/genes.fpkm_tracking cufflinks gene -s ERR3671458DT
vcf-expression-annotator D78TN.filtered_PASS.VEP_decomposed_annotator.vcf /home/ubuntu/newspace800/neoantigen231224/RNAseq/tophat_out/isoforms.fpkm_tracking cufflinks transcript -s ERR3671458DT
###### HLA trials
HLA-B45:01,
HLA-A29:02,
HLA-A30:01


#### pvacseq  command
sudo docker run -i -v /home/ubuntu/newspace800/neoantigen231224/results/pvacseq/VEP_pvac:/vcf -v /home/ubuntu/newspace800/neoantigen231224/results/pvacseq/VEP_pvac:/pvacseq_resultF261224 griffithlab/pvactools pvacseq run /vcf/D78TN.filtered_PASS.VEP_decomposed_annotator.tx.vcf ERR3671458DT HLA-A*29:02,HLA-B*45:01,HLA-A*30:01 all /pvacseq_resultF261224/ -e1 8,9,10 --normal-sample-name ERR3671462DN -t 30  --iedb-install-directory /opt/iedb


### openvax
/newspace800/neoantigen231224/openvax$ sudo docker run -i -v $(realpath inputs):/inputs -v $(realpath outputs):/outputs -v $(realpath reference-genome):/reference-genome openvax/neoantigen-vaccine-pipeline:latest --configfile=/inputs/idh1_config.yaml


### mupexi pipeline
web link: https://services.healthtech.dtu.dk/services/MuPeXI-1.1/














/home/ubuntu/newspace800/neoantigen231224/RNAseq/tophat-2.1.1.Linux_x86_64/./tophat2 -p 15 /home/ubuntu/newspace800/neoantigen231224/RNAseq/bowtie2/hg38 /home/ubuntu/newspace800/neoantigen231224/raw/RNS/ERR3671481RT_R1.fastq.gz /home/ubuntu/newspace800/neoantigen231224/raw/RNS/ERR3671481RT_R2.fastq.gz -o /home/ubuntu/newspace800/neoantigen231224/raw/RNS/R78T/










input:
  id: D78T
  mhc_alleles:
    - HLA-A*30:01
    - HLA-A*29:02
    - HLA-B*45:01
  # The input FASTQ files must live in the same directory as your config YAML file.
  # You should only need to modify the basename of the sample file paths, leaving the /inputs part
  # of the filename unchanged.
  normal:
    - fragment_id: L001
      # If your data is paired-end FASTQ files, you must specify the two files as r1 and r2 entries
      # instead of the singular r entry in this template. Also change the type to say paired-end.
      type: paired-end
      r1: /inputs/ERR3671462DN_R1.fastq.gz
      r2: /inputs/ERR3671462DN_R2.fastq.gz
  tumor:
    - fragment_id: L001
      type: paired-end
      r1: /inputs/ERR3671458DT_R1.fastq.gz
      r2: /inputs/ERR3671458DT_R2.fastq.gz
  rna:
    - fragment_id: L001
      type: paired-end
      r1: /inputs/ERR3671481RT_R1.fastq.gz
      r2: /inputs/ERR3671481RT_R2.fastq.gz
# In most cases, you should not need to modify anything below this line.
workdir:
  /outputs
reference:
  genome: /reference-genome/b37decoy.fasta
  dbsnp: /reference-genome/dbsnp.vcf
  cosmic: /reference-genome/cosmic.vcf
  transcripts: /reference-genome/transcripts.gtf
  capture_kit_coverage_file: /reference-genome/S04380110_Covered_grch37_with_M.bed
parallel_indel_realigner: true
mhc_predictor: MHCflurry
variant_callers:
  - mutect
  - strelka


kallisto quant -i ../kallistoindex/hg38 -o expresionRes /home/ubuntu/newspace800/neoantigen231224/raw/RNS/ERR3671481RT_R1.fastq.gz /home/ubuntu/newspace800/neoantigen231224/raw/RNS/ERR3671481RT_R2.fastq.gz --plaintext -t 10


### s3 mount while docker run

echo key:acceskey > ~/.passwd-s3fs
chmod 600 ~/.passwd-s3fs
sudo mkdir -p dir
sudo s3fs vgen-bd:/RgneX_SOM/dockerdata /home/ubuntu/newspace800/rgnex_som/dir -o passwd_file=~/.passwd-s3fs

sudo docker run -it -v /home/ubuntu/newspace800/rgnex_som/datadoc2/VEP_data_Cache:/usr/src/app/vepC -v /home/ubuntu/newspace800/rgnex_som/datadoc2/vep_pluginDB:/usr/src/app/vepDB  rgenxtools:latest /bin/bash
